spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071

#url port all are  decleare in github https://github.com/tknikhil/udemy_ms_config.git eurekaserver.properties
#to get that need to start configservice first

